<header class="mb-auto" th:fragment="public-nav">
    <div>
        <h3 class="float-md-start mb-2">Gal IMS</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
            <a th:classappend="${#httpServletRequest.getRequestURI() == '/' ? 'active':''}" class="nav-link"
               aria-current="page" th:href="@{/}">Home</a>

            <a sec:authorize="hasRole('ADMIN')"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/product') and !#httpServletRequest.getRequestURI().contains('/admin') ? 'active':''}"
               class="nav-link" th:href="@{/product}">Product</a>

            <a sec:authorize="isAuthenticated()"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/category') and !#httpServletRequest.getRequestURI().contains('/admin') ? 'active':''}"
               class="nav-link" th:href="@{/category}">Category</a>

            <a sec:authorize="isAnonymous()"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/login') or #httpServletRequest.getRequestURI().contains('/register') ? 'active':''}" class="nav-link"
               th:href="@{/login}">Login</a>

            <a sec:authorize="hasRole('ADMIN')"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/admin/product') ? 'active':''}"
               class="nav-link" th:href="@{/admin/product}">Manage Product</a>

            <a sec:authorize="hasRole('ADMIN')"
               th:classappend="${#httpServletRequest.getRequestURI().contains('/admin/category') ? 'active':''}"
               class="nav-link" th:href="@{/admin/category}">Manage Category</a>

            <a sec:authorize="isAuthenticated()"
               th:classappend="${#httpServletRequest.getRequestURI() == '/logout' ? 'active':''}" class="nav-link"
               th:href="@{/logout}">Logout</a>

        </nav>
    </div>
</header>