<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="public-head" :: public-head/>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="w-100 h-100 img-wrap">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header th:replace="public-nav :: public-nav"></header>
        <main class="px-3">

            <h1 class="mb3">Search Results for <u>'[[${keyword}]]'</u></h1>

            <div class="row">
                <div th:unless="${totalItems == 0}">
                    <table class="table table-dark mt-3">
                        <thead>
                        <tr class="table-secondary">
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="product : ${listResult}" class="table table-light">
                            <td>[[${product.id}]]</td>
                            <td>[[${product.name}]]</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="text-center m-1" th:if="${totalItems > 0}">
                    <span>Showing results # [[${startCount}]] to [[${endCount}]] of [[${totalItems}]]</span>
                </div>
                <div th:unless="${totalItems > 0}">
                    <p>No match found for keyword '[[${keyword}]]'.</p>
                </div>
                <div class="mb-3 row">
                    <div>
                        <a th:href="@{/}" class="btn btn-primary mb-3 text-uppercase" style="width:120px;">OK
                        </a>
                    </div>
                </div>

        </main>

        <footer th:replace="public-footer :: public-footer"></footer>
    </div>
</div>


</body>
</html>