body{
    text-shadow: 0 0.05rem 0.1rem rgb(0 0 0 / 50%);
    box-shadow: inset 0 0 5rem rgb(0 0 0 / 50%);
}
.img-wrap {
  position:relative;
}
.img-wrap:before{
    content: '';
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    opacity:0.3;
    background-image:url('/images/bg.jpg');
    background-repeat:no-repeat;
    background-position:50% 0;
    background-size:cover;
    z-index:-1;
}
.cover-container {
    max-width: 42em;
}
/* navigation */
.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}
.nav-masthead .nav-link {
    padding: 0.25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: 0.25rem solid transparent;
}
.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}
/* buttons */
.btn-primary{
    background: #5F94D9;
    border:solid 1px black;
    font-weight:600;
    font-size:14px;
}
.btn-primary:hover{
    background: #4D7CBA;
    border:solid 1px black;
}
.btn-primary:active{
    background: #ff7a2c!important;
}
/* input form */
 .form-control{
   border: 2px solid #fff;
}
  .form-control:focus{
   box-shadow: none;
   border: 2px solid #ff7a2c;
   }
/* search bar */
.search{
   position: relative;
   box-shadow: 0 0 40px rgba(51, 51, 51, .1);
}
 .search input{
   height: 60px;
   text-indent: 25px;
}
  .search input:focus{
   box-shadow: none;
   }
.search .fa-search{
   font-size: 18px;
}
.search button{
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 50px;
}
a {
    color: #5F94D9;
    font-weight: 700;
    text-decoration: none;
}
a:hover {
    color: #4D7CBA;
    font-weight: 700;
    text-decoration: none;
}
/*
*   ADMIN SEARCH
*/
button.btn.btn-primary.admin-search{
right:15px;}

/*
*   MOBILE BREAKPOINT: 767px
*   (non-media css goes ABOVE)
*/
@media only screen and (max-width: 767px) {
    .search input{
        text-indent: 0;
        font-size:0.8rem;
    }
    .search.w-75.mx-auto{
        width:100%!important;
    }
}